# VideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/android/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/videoplayer/: MainActivity.java  MediaPlayerService.java  Settings.java
app/src/main/java/com/android/videoplayer/activity/: MainActivity.java  SurfaceActivity.java
app/src/main/java/com/android/videoplayer/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/android/videoplayer/view/: VPlayView.java
app/src/main/java/com/android/videoplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/android/videoplayersample/: MainActivity.java  SurfaceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_surface.xml  giraffe_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/videoplayer/: ExampleUnitTest.java
sample/: .gitignore  build.gradle  local.properties  proguard-rules.pro
sample/src/androidTest/java/com/android/videoplayersample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/videoplayersample/: GsonHelper.java  ListActivity.java  LiveActivity.java  MainActivity.java  MediaUtils.java  SurfaceActivity.java  VideoApplication.java  VideoFragment.java  VideoLiveActivity.java  VideoViewActivity.java
sample/src/main/java/com/android/videoplayersample/adapter/: VideoAdapter.java
sample/src/main/java/com/android/videoplayersample/bean/: LiveBean.java  VideoBean.java  VideoIjkBean.java
sample/src/main/java/com/android/videoplayersample/danmaku/: DanmakuConverter.java  DanmakuData.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
sample/src/main/java/com/android/videoplayersample/net/: ApiService.java  ApiServiceUtils.java
sample/src/main/java/com/ebrightmoon/aplayer/: IjkFullscreenActivity.java  LiveActivity.java  MainActivity.java  MediaUtils.java  VideoApplication.java  VideoViewActivity.java
sample/src/main/java/com/ebrightmoon/aplayer/base/: CrashHandler.java  PlayerActivity.java  PlayerApplication.java  PlayerFragment.java  PlayerListFragment.java
sample/src/main/java/com/ebrightmoon/aplayer/bean/: LiveBean.java  VideoBean.java  VideoIjkBean.java
sample/src/main/java/com/ebrightmoon/aplayer/net/: ApiService.java  ApiServiceUtils.java
sample/src/main/java/com/ebrightmoon/aplayer/page/: HomeActivity.java
sample/src/main/java/com/ebrightmoon/aplayer/restfull/: Constant.java
sample/src/main/java/com/ebrightmoon/aplayer/widget/imageloader/: GlideLoader.java  ILoader.java  LoaderFactory.java
sample/src/main/res/layout/: activity_fullscreen.xml  activity_listvideo.xml  activity_live.xml  activity_main.xml  activity_surface.xml  activity_video.xml  content_main.xml  fragment_video.xml  item_video.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
videoplayer/: build.gradle  proguard-rules.pro
videoplayer/src/androidTest/java/com/github/jinsedeyuzhou/ijkplayer/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/: EMApplication.java  PlayerApplication.java  VPlayerApplication.java  WYXApplication.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/adapter/: AdapterMediaQuality.java  BaseListAdapter.java  MediaQualityInfo.java  PlayerAdapter.java  PlayerFeed.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/config/: VideoBean.java  VideoIjkBean.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/danmaku/: AcFunDanmakuParser.java  BackgroundCacheStuffer.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanamakuAdapter.java  DanmakuType.java  OnDanmakuListener.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayStateParams.java  Query.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VPlayPlayer.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/play/: EMPlayer.java  EMPlayerAdvance.java  EMPlayerDanmaku.java  EMPlayerStandard.java  IPlayer.java  MarqueeTextView.java  PlayStateParams.java  PlayerManager.java  PlayerParams.java  Query.java  VPlayPlayer.java  VPlayPlayerDanmaku.java  WYXDanmakuVideoPlayer.java  WYXVideoPlayer.java  WYXVideoPlayerAdvance.java  WYXVideoPlayerDanmaku.java  WYXVideoPlayerStandard.java
videoplayer/src/main/java/com/github/jinsedeyuzhou/ijkplayer/utils/: DeviceUtils.java  NetworkUtils.java  StringUtils.java  WindowUtils.java
videoplayer/src/main/res/drawable/: player_lock_select.xml  player_pause_play.xml  player_txt_selector.xml
videoplayer/src/main/res/layout/: danmaku_player.xml  em_player.xml  item_media_quality.xml  layout_danmaku_input_options.xml  layout_send_danmaku.xml  player_complite.xml  player_controlbar.xml  player_controlbar_standard.xml  player_danmaku.xml  player_gesture.xml  player_media_list.xml  player_media_quality.xml  player_network.xml  player_toolbar.xml  player_touch_gesture.xml  view_player.xml  wxy_player.xml  wxy_player_standard.xml
videoplayer/src/main/res/res/drawable/: player_control_selector_holo_dark.xml  player_progress_horizontal_holo_dark.xml
videoplayer/src/main/res/res/layout/: giraffe_player.xml
videoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
videoplayer/src/test/java/com/github/jinsedeyuzhou/ijkplayer/: ExampleUnitTest.java
(+26 files in other folders)
