<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.jinsedeyuzhou.ijkplayer.play.WYXVideoPlayerDanmaku
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_danmaku"
            android:layout_width="0dp"
            android:hint="请输入弹幕内容"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send_danmaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="8dp"
            android:text="发送弹幕" />


    </LinearLayout>


</RelativeLayout>
